%!tikz editor 1.0
\documentclass[tikz,border=0mm]{standalone}
\RequirePackage{luatex85}
\begin{document}
%!tikz source begin
\begin{tikzpicture}
  \node {root}
  child {node {left}}
  child {node {right}
  child {node {child}}
  child {node {child}}
  };
\end{tikzpicture}
%!tikz source end
\end{document}
