\documentclass[12pt]{article}

\usepackage{unicode-math}

\setmainfont[Numbers=Proportional,
             UprightFont={* Regular},
             ItalicFont={* It},
             BoldFont={* Semibold},
             BoldItalicFont={* SemiboldIt}
            ]{MinionPro}
\setmathfont[%range={\mathup,\mathit},
             Script = Math,
            ]{MinionMath-Regular}
\setmathfont[range={\mathbfup,\mathbfit},
             Script = Math,
            ]{MinionMath-Semibold}
\setmathfont[range={\mathcal,\mathbfcal,\mathfrak,\mathbffrak,\mathscr}
            ]{Latin Modern Math}

\begin{document}

Hello!

$2\kappa = \mathcal{M}\cdot \int\limits_a^b c_i \alpha'$

\end{document}
