% !TEX program = lualatex
\documentclass[a5paper]{article}
%==============================================================================
\usepackage{shellesc}
\usepackage{standalone}
\usepackage{tikz}
%
\usetikzlibrary{external}
\tikzexternalize[optimize=false, prefix=gfx/]

\usepackage{currfile}
\usepackage{etoolbox}
\newcommand*\setmyname{%
  \expandafter\tikzsetnextfilename\expandafter{\currfilebase}%
}
\AtBeginEnvironment{tikzpicture}{\setmyname}
%==============================================================================
\begin{document}
%
\begin{figure}
  \centering
  \includestandalone[angle=90, scale=2.0]{gfx/test-standalone}
  \caption{Rotate and twice as big.}
  \label{fig:test-standalone}
\end{figure}
%
\end{document}
%==============================================================================
